## Step 1
Clone the respository

##Step 2
create a .env file with the following
ROOT_DIRECTORY=C:\\Users\\shubh\\Desktop\\ion_assignment\\ (change the path as required)
Escape backslash in case of Windows OS

## Step 3
Create a folder "uploads" in the project's root directory

##Step4
Run npm install

##Step 5
Run the app using "npm start"